{
  "name": "Alexis Bonnet - Développeur Web Freelance",
  "short_name": "Albonnet",
  "description": "Applications performantes, interfaces soignées et code robuste.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0eb",
  "theme_color": "#e8503a",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
